# spring-cloud-poc

./: .gitignore  mvnw  pom.xml
config-server/: pom.xml
config-server/src/main/java/org/atsaug/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
dependencies/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/atsaug/cloud/: DiscoveryServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
microservices/: pom.xml
microservices/src/main/java/org/atsaug/cloud/: MicroservicesApplication.java
microservices/src/main/resources/: bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/org/atsaug/cloud/: ApiGatewayServerApplication.java  GatewayServerApplication.java  HystrixFallbackConfiguration.java
zuul-server/src/main/java/org/atsaug/cloud/api/: ProxyApi.java
zuul-server/src/main/java/org/atsaug/cloud/filters/: PostFilter.java  PreFilter.java  RouteFilter.java
zuul-server/src/main/resources/: bootstrap.yml
